.d-inline-flex {
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 !important;
}
.p-2 {
  width: 33.3%;
}
.logo {
  width: 400px;
}
form {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
  padding: 20px;
}
.container {
  width: 1440px !important;
}
/* .card{
    width: 30rem !important;
} */
.login-heading {
  color: black;

  text-align: center;
  font-size: 20px;
}
.sub-heading {
  color: black;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
li {
  color: black;
}
li a {
  text-decoration: none;
}
.sheading {
  color: black;
  font-size: 19px;
  font-weight: 600;
}
.f-image {
  height: 100px;
}

/* responsive  */

/* Regular styles for larger screens */
.container {
  display: flex;
  justify-content: space-between;
}

/* Media query for tablet-sized screens */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}

/* Media query for mobile-sized screens */
@media (max-width: 576px) {
  .sub-section {
    display: none;
  }

  .tab-content {
    margin-top: 20px;
  }
}
/* Button.css */

.animated-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #1b2642;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s ease; /* Add a smooth transition effect to the transform property */
}

.animated-button:hover {
  background-color: #fff;
  color: #1b2642;
  border: 1px solid #1b2642; /* Scale the button by 10% on hover */
}


